@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

.bg-container {
    background-color: #f79ea9 !important;
    height: 100vh;
    background-size: cover;
    color: #333252;
    font-weight: bold;
}

.heading {
    font-family: "Roboto";
    font-size: 18px;
    margin-right: 10px;
    padding: 10px;
    height: 50px;
    width: 30px;
    margin: 20px;
    font-weight: bold;
}

.section-one {
    display: flex;
    flex-direction: row;
    height: 20%;
}

.section-two {
    height: 20%;
    padding: 0px;
}

.section-three {
    height: 22%;
    padding: 0px;
}

.section-four {
    height: 18%;
    padding: 5px;
    padding-top: 0px;
}


.icon {
    height: 50px;
    width: 50px;
    border-style: solid;
    border-color: #3a474f;
    border-width: 3px;
    padding: 10px;
    border-radius: 40px;
    padding-left: 15px;
    margin: 5px;
    margin-top: 25px;
    margin-left: 7px;
}

.icon-2 {
    height: 50px;
    width: 50px;
    background-color: #3a474f;
    padding: 10px;
    border-radius: 40px;
    padding-left: 15px;
    margin: 5px;
    margin-top: 25px;
    margin-left: 7px;
    color: #f79ea9;
}

.t {
    border-left: 5px solid;
    height: 104px;
    position: absolute;
    left: 45%;
    margin-left: 0px;
    top: 10px;
    padding: 10px;
}

.para {
    margin: 10px;
    font-size: 10px;
    margin-top: 20px;
    margin-left: 25px;

}

.pr-text {
    margin-top: 10px;
    margin-left: 0px;
    padding: 5px;
    padding-left: 0px;
    font-size: 9px;

}

.pr-text-2 {
    color: #333252;
    margin-top: 10px;
    margin-left: 0px;
    padding: 5px;
    padding-left: 0px;
    font-size: 9px;

}

.para-1 {
    margin-left: 110px;
    margin-top: 10px;
    padding: 5px;
    font-size: 9px;
}

.t-1 {
    border-left: 5px solid;
    height: 110px;
    position: absolute;
    left: 45%;
    margin-left: 0px;
    padding-left: 0px;
    margin-top: 0px;
    padding-top: 0px;
}

.para-2 {
    margin-left: 10px;
    margin-top: 5px;
    font-size: 7px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.para-3 {
    margin-left: 10px;
    margin-top: 0px;
    padding-top: 0px;
    font-size: 8px;
    font-weight: normal;
}

.content {
    height: 20%;
}

.dots {
    font-size: 30px;
    margin-left: 20px;
    padding: 10px;
}

.card {
    height: 30px;
    width: 100px;
    padding-top: 0px;
    margin-top: 0px;
    padding-left: 10px;
    background-color: #f79ea9;
    border-style: none;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

.pr-text-2 {
    font-size: 9px;
    padding: 5px;
}

.card-1 {
    margin-left: 65px;
}

@media screen and (min-width: 1000px) {
    .bg-container {
        width: 500px;
        margin-left: 150px;
        background-size: cover;
    }

    .t {
        border-left: 5px solid;
        height: 104px;
        position: absolute;
        left: 30%;
        margin-left: 0px;
        top: 10px;
        padding: 10px;
    }

    .t-1 {
        border-left: 5px solid;
        height: 104px;
        position: absolute;
        left: 30%;
        margin-left: 0px;
        padding-left: 0px;
        margin-top: 0px;
        padding-top: 0px;
    }

}