<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c1ba4a9fe4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="section-one ">
            <div class="icon flex flex-column">
                <i class="fa-regular fa-user"></i>
                <p class="pr-text">PROFILE</p>
            </div>
            <div class="flex flex-column">
                <h1 class="heading">CAROLINE THOMPSON</h1>
                <p class="para">ART DIRECTOR</p>
            </div>
            <div class="t"></div>
            <div class="flex flex-column">
                <p class="para-1">Advertising campaigns are my forte . <br />i have been the industry for 6 years </p>
                <p class="para-1">Address:Los Angeles ,California <br /> Phone:+(87) 834 2934 2344 <br /> Website: carolinethompson.com </p>
            </div>
        </div>
        <hr color="#333252" width="90%" size="50%" />
        <div class=" section-two d-flex flex-row ">
            <div class="icon">
                <i class="fa-solid fa-briefcase"></i>
                <p class="pr-text">WORK</p>
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex flex-row">
                    <p class="para-2">2022-2023</p>
                    <div class=" d-flex flex-column">
                        <p class="para-2">Creative Minds Graphic Design Studio California * Senior Art Director</p>
                        <p class="para-3">Generating and developing ideas to present the clients</p>
                    </div>
                </div>
                <div class=" d-flex flex-row ">
                    <p class="para-2">2022-2023</p>
                    <div class=" d-flex flex-column">
                        <p class="para-2">Creative Minds Graphic Design Studio California * Senior Art Director</p>
                        <p class="para-3">Generating and developing ideas to present the clients</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <p class="para-2">2022-2023</p>
                    <div class="d-flex flex-column">
                        <p class="para-2">Creative Minds Graphic Design Studio California * Senior Art Director</p>
                        <p class="para-3">Generating and developing ideas to present the clients</p>
                    </div>
                </div>

            </div>
        </div>
        <hr color="#333252" width="90%" size="50%" />
        <div class="section-three d-flex flex-row ">
            <div class="icon">
                <i class="fa-solid fa-list-check"></i>
                <p class="pr-text">SKILLS & AWARDS</p>
            </div>
            <div class="d-flex flex-column m-2">
                <div class="card d-flex flex-row justify-content-spacebetween">
                    <p class="pr-text-2">UI/UX</p>
                    <p class="ml-4">...</p>
                </div>
                <div class="card d-flex flex-row justify-content-spacebetween">
                    <p class="pr-text-2">Growth Marketning</p>
                    <p class="ml-4">.....</p>
                </div>
                <div class="card d-flex flex-row justify-content-spacebetween">
                    <p class="pr-text-2">Typography</p>
                    <p class="ml-4">..</p>
                </div>
                <div class="card d-flex flex-row justify-content-spacebetween">
                    <p class="pr-text-2">Print Design</p>
                    <p class="ml-4">...</p>
                </div>
                <div class="t-1"></div>

            </div>
            <div>

            </div>
            <div class=" card-1 d-flex flex-column">
                <div class="d-flex flex-row">
                    <p class="para-2">2019</p>
                    <div class=" d-flex flex-column">
                        <p class="para-2"> Slotuin Design Awards</p>
                        <p class="para-3">10 Graphic designer</p>
                    </div>
                </div>
                <div class=" d-flex flex-row ">
                    <p class="para-2">2019</p>
                    <div class=" d-flex flex-column">
                        <p class="para-2">Graphic Lodon Award</p>
                        <p class="para-3">Winning entry : Poster Design </p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <p class="para-2">2019</p>
                    <div class="d-flex flex-column">
                        <p class="para-2">LA Creatives Award </p>
                        <p class="para-3">Winnng Enrty:Ad Campaign</p>
                    </div>
                </div>

            </div>
        </div>
        <hr color="#333252" width="90%" size="50%" />
        <div class="section-four d-flex flex-row">
            <div class="icon mr-4">
                <i class="fa-regular fa-lightbulb "></i>
                <p class="pr-text">INTERSTS</p>
            </div>
            <div class="icon-2">
                <i class="fa-solid fa-tv"></i>
                <p class="pr-text-2">Internet</p>
            </div>
            <div class="icon-2">
                <i class="fa-sharp fa-solid fa-pencil"></i>
                <p class="pr-text-2">Sketching</p>
            </div>
            <div class="icon-2">
                <i class="fa-solid fa-laptop"></i>
                <p class="pr-text-2">Movies</p>
            </div>
            <div class="icon-2">
                <i class="fa-solid fa-microphone-lines"></i>
                <p class="pr-text-2">Music</p>
            </div>

        </div>
        <hr color="#333252" width="90%" size="50%" />
        <div class=" section-two d-flex flex-row ">
            <div class="icon">
                <i class="fa-solid fa-book"></i>
                <p class="pr-text">EDUCATION</p>
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex flex-row">
                    <p class="para-2">2016-2020</p>
                    <div class=" d-flex flex-column">
                        <p class="para-2">Alabama Colleg of Design and Technology * Cum Laude</p>
                        <p class="para-3">Bachloer of Fine Arts Major in Advertising</p>
                    </div>
                </div>
                <div class=" d-flex flex-row ">
                    <p class="para-2">2013-2016</p>
                    <div class=" d-flex flex-column">
                        <p class="para-2">Helana All Girls Senior High School * Veladictorian</p>
                        <p class="para-3">President of Arts and Design Club</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>













</html>